server {
    listen 80;
    index index.html;
    server_name $SERVER_NAME;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    location /api {
        proxy_pass $API_REDIRECT_URL/api;
    }
    location /management {
        proxy_pass $API_REDIRECT_URL/management;
    }
    location /swagger-resources {
        proxy_pass $API_REDIRECT_URL/swagger-resources;
    }        
    location /v2 {
       proxy_pass $API_REDIRECT_URL/v2;
    }
    location /auth {
       proxy_pass $API_REDIRECT_URL/auth;
    }
 
    location / {
        try_files $uri $uri/ /index.html;
    }
}