server {
    listen 80;
    index index.html;
    server_name $SERVER_NAME;
    error_log  /var/log/nginx/error.log;
    server_tokens off;

    root /usr/share/nginx/html;

    # Proxy API requests
    location /api {
        proxy_pass $API_REDIRECT_URL/api;
    }
    location /management {
        proxy_pass $API_REDIRECT_URL/management;
    }       
    location /v2 {
       proxy_pass $API_REDIRECT_URL/v2;
    }
    location /time {
       proxy_pass $API_REDIRECT_URL/time;
    }
    location /websocket {
       proxy_pass $API_REDIRECT_URL/websocket;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $http_host;
       proxy_pass_header X-XSRF-TOKEN;
    }

    # Caching
    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, max-age=0';
    }
    location ~ .*\.css$|.*\.js$ {
        add_header Cache-Control 'max-age=31449600'; # one year
    }


    # Any unhandled requests will forward to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}