server {
    listen 80;
    index index.html;
    server_name $SERVER_NAME;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    location /api {
        proxy_pass $API_REDIRECT_URL/api;
    }
    location /management {
        proxy_pass $API_REDIRECT_URL/management;
    }
    location /swagger-resources {
        proxy_pass $API_REDIRECT_URL/swagger-resources;
    }        
    location /v2 {
       proxy_pass $API_REDIRECT_URL/v2;
    }
    location /auth {
       proxy_pass $API_REDIRECT_URL/auth;
    }
    location /time {
       proxy_pass $API_REDIRECT_URL/time;
    }
    location /websocket {
       proxy_pass $API_REDIRECT_URL/websocket;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $http_host;
       proxy_pass_header X-XSRF-TOKEN;
    }
 
    location / {
        try_files $uri $uri/ /index.html;
    }
}