server {
    listen 80;
    index index.html;
    server_name $SERVER_NAME;
    error_log  /var/log/nginx/error.log;
    server_tokens off;

    root /usr/share/nginx/html;

    # Proxy API requests
    location /api {
        include /etc/nginx/proxy.conf;
        proxy_pass $API_REDIRECT_URL/api;
    }
    location /management {
        include /etc/nginx/proxy.conf;
        proxy_pass $API_REDIRECT_URL/management;
    }       
    location /v2 {
        include /etc/nginx/proxy.conf;
        proxy_pass $API_REDIRECT_URL/v2;
    }
    location /time {
        include /etc/nginx/proxy.conf;
        proxy_pass $API_REDIRECT_URL/time;
    }
    location /websocket {
        include /etc/nginx/proxy.conf;
        proxy_pass $API_REDIRECT_URL/websocket;
        proxy_pass_header X-XSRF-TOKEN;
    }
    location /saml2 {
       include /etc/nginx/proxy.conf;
       proxy_pass $API_REDIRECT_URL/saml2;
    }
    location /login {
       include /etc/nginx/proxy.conf;
       proxy_pass $API_REDIRECT_URL/login;
    }

    # Caching
    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, max-age=0';
    }
    location ~ .*\.css$|.*\.js$ {
        add_header Cache-Control 'max-age=31449600'; # one year
    }


    # Any unhandled requests will forward to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}